cust_id,surname,gender,educa_des,mar_des,birthday,address
1,张三1,男,本科,单身,19961021,北京
2,张三2,男,本科,单身,19961021,北京
3,张三3,男,本科,单身,19961021,北京
4,张三4,男,博士,单身,19961021,北京
5,张三5,男,博士,已婚,19961021,南京
6,张三6,女,博士,已婚,19920506,南京
7,张三7,女,博士,已婚,19920507,南京
8,张三8,男,博士,已婚,19920508,南京
9,张三9,男,本科,已婚,19920509,南京
10,张三10,女,本科,已婚,19920510,南京
11,张三11,女,硕士,已婚,19961021,南京
12,张三12,男,硕士,已婚,19961021,北京
13,张三13,男,硕士,单身,19961021,北京
14,张三14,男,硕士,单身,19961021,北京
15,张三15,女,硕士,单身,19931109,北京
16,张三16,男,硕士,单身,19931110,北京
17,张三17,女,硕士,单身,19931111,苏州
18,张三18,男,本科,单身,19931112,苏州
19,张三19,女,本科,已婚,19931113,苏州
20,张三20,男,本科,已婚,19961021,苏州
21,张三21,男,本科,已婚,19961021,苏州
22,张三22,女,本科,已婚,19961021,北京
23,张三23,男,本科,单身,19961021,北京
24,张三24,女,本科,单身,19941021,郑州
25,张三25,男,本科,单身,19961021,郑州
26,张三26,女,本科,单身,19951021,郑州
27,张三27,男,本科,单身,19961021,北京
28,张三28,男,本科,单身,19971021,北京
